[(0, 0, 0, 0, 'leaves', 'B_Bio', ''), (0, 1, 13, 13, 'section', 'B_nBio', '0'), (0, 2, 17, 17, 'leaflets', 'B_Bio', ''), (0, 3, 23, 23, 'tomentum', 'B_Bio', ''), (0, 4, 26, 26, 'leaf', 'B_Bio', ''), (0, 5, 29, 29, 'rachis', 'B_Bio', ''), (0, 6, 34, 34, 'spine', 'B_Bio', ''), (0, 7, 39, 39, 'petiole', 'B_Bio', ''), (0, 8, 44, 44, 'petiole', 'B_Bio', ''), (0, 9, 49, 50, 'basal leaflets', 'B_Bio', ''), (0, 10, 55, 55, 'spines', 'B_Bio', ''), (0, 11, 57, 58, 'median leaflets', 'B_Bio', ''), (0, 12, 75, 75, 'degrees', 'B_Bio', ''), (0, 13, 77, 77, 'rachis', 'B_Bio', ''), (0, 14, 89, 89, 'base', 'B_nBio', '58'), (0, 15, 95, 95, 'rachis', 'B_Bio', ''), (0, 16, 97, 99, 'median leaflets section', 'B_Bio', ''), (0, 17, 102, 102, 'margins', 'B_nBio', '98'), (0, 18, 106, 106, 'apex', 'B_nBio', '98')]
[(1, 0, 0, 0, 'basidia', 'B_Bio', ''), (1, 1, 25, 25, 'apex', 'B_nBio', '0'), (1, 2, 27, 27, 'sterigmata', 'B_Bio', '')]
[(2, 0, 0, 0, 'stems', 'B_Bio', ''), (2, 1, 2, 2, 'bark', 'B_Bio', ''), (2, 2, 10, 10, 'twigs', 'B_Bio', ''), (2, 3, 17, 17, 'leaves', 'B_Bio', ''), (2, 4, 21, 21, 'blades', 'B_Bio', ''), (2, 5, 40, 40, 'phyllaries', 'B_Bio', ''), (2, 6, 50, 50, 'midveins', 'B_Bio', ''), (2, 7, 53, 53, 'apex', 'B_nBio', '40'), (2, 8, 55, 55, 'resin-gland', 'B_Bio', ''), (2, 9, 58, 58, 'tissue', 'B_Bio', ''), (2, 10, 64, 64, 'patches', 'B_Bio', '')]
[(3, 0, 1, 1, 'mandibles', 'B_Bio', ''), (3, 1, 7, 7, 'apex', 'B_nBio', '1'), (3, 2, 13, 13, 'teeth', 'B_Bio', '')]
[(4, 0, 0, 0, 'flesh', 'B_Bio', ''), (4, 1, 3, 3, 'cap', 'B_Bio', ''), (4, 2, 15, 15, 'gills', 'B_Bio', ''), (4, 3, 18, 19, 'stem apex', 'B_Bio', ''), (4, 4, 25, 25, 'base', 'B_nBio', '18')]
[(5, 0, 0, 0, 'microsporophylls', 'B_Bio', ''), (5, 1, 7, 7, 'male-cones', 'B_Bio', ''), (5, 2, 16, 16, 'apex', 'B_nBio', '0'), (5, 3, 23, 24, 'terminal spine', 'B_Bio', '')]
[(6, 0, 0, 1, 'median leaflets', 'B_Bio', ''), (6, 1, 19, 19, 'degrees', 'B_Bio', ''), (6, 2, 21, 21, 'rachis', 'B_Bio', ''), (6, 3, 33, 33, 'base', 'B_nBio', '1'), (6, 4, 39, 39, 'rachis', 'B_Bio', ''), (6, 5, 41, 43, 'median leaflets section', 'B_Bio', ''), (6, 6, 47, 47, 'margins', 'B_nBio', '42'), (6, 7, 50, 50, 'apex', 'B_nBio', '42'), (6, 8, 55, 55, 'midrib', 'B_Bio', '')]
[(7, 0, 0, 0, 'subopake', 'B_Bio', ''), (7, 1, 3, 3, 'flagellum', 'B_Bio', ''), (7, 2, 10, 11, 'apical joints', 'B_Bio', ''), (7, 3, 14, 14, 'tarsi', 'B_Bio', ''), (7, 4, 19, 19, 'clypeus', 'B_Bio', ''), (7, 5, 21, 21, 'mandibles', 'B_Bio', ''), (7, 6, 23, 23, 'coxae', 'B_Bio', ''), (7, 7, 25, 25, 'femora', 'B_Bio', ''), (7, 8, 28, 28, 'abdomen', 'B_Bio', ''), (7, 9, 36, 36, 'mandibles', 'B_Bio', ''), (7, 10, 42, 42, 'apex', 'B_nBio', '36'), (7, 11, 48, 48, 'teeth', 'B_Bio', ''), (7, 12, 51, 51, 'clypeus', 'B_Bio', ''), (7, 13, 55, 55, 'middle', 'B_nBio', '51'), (7, 14, 58, 58, 'head', 'B_Bio', ''), (7, 15, 67, 67, 'thorax', 'B_Bio', ''), (7, 16, 73, 73, 'mesothorax', 'B_Bio', ''), (7, 17, 80, 80, 'line', 'B_nBio', '73'), (7, 18, 84, 84, 'base', 'B_nBio', '73'), (7, 19, 86, 86, 'apex', 'B_nBio', '73')]
[(8, 0, 1, 1, 'legs', 'B_Bio', ''), (8, 1, 5, 5, 'base', 'B_nBio', '1'), (8, 2, 7, 7, 'apex', 'B_nBio', '1')]
[(9, 0, 0, 0, 'spores', 'B_Bio', ''), (9, 1, 34, 35, 'hilar appendix', 'B_Bio', ''), (9, 2, 39, 40, 'apical pore', 'B_nBio', '0')]
[(10, 0, 0, 0, 'pileus', 'B_Bio', ''), (10, 1, 15, 15, 'margin', 'B_nBio', '0'), (10, 2, 24, 24, 'middle', 'B_nBio', '0'), (10, 3, 26, 26, 'surface', 'B_nBio', '0'), (10, 4, 40, 40, 'fibrils', 'B_Bio', ''), (10, 5, 48, 48, 'scales', 'B_Bio', ''), (10, 6, 53, 53, 'scales', 'B_Bio', ''), (10, 7, 57, 57, 'background', 'B_Bio', ''), (10, 8, 61, 61, 'pileus', 'B_Bio', ''), (10, 9, 70, 70, 'scales', 'B_Bio', ''), (10, 10, 76, 76, 'background', 'B_Bio', ''), (10, 11, 81, 82, 'discal area', 'B_nBio', '26'), (10, 12, 89, 89, 'pileus', 'B_Bio', ''), (10, 13, 92, 92, 'time', 'B_Bio', ''), (10, 14, 96, 96, 'staining', 'B_Bio', '')]
[(11, 0, 0, 0, 'pileus', 'B_Bio', ''), (11, 1, 16, 16, 'margin', 'B_nBio', '0'), (11, 2, 23, 23, 'center', 'B_nBio', '0'), (11, 3, 41, 41, 'scales', 'B_Bio', ''), (11, 4, 45, 45, 'background', 'B_Bio', ''), (11, 5, 51, 52, 'marginal area', 'B_nBio', '0')]
[(12, 0, 0, 0, 'pileus', 'B_Bio', ''), (12, 1, 13, 13, 'margin', 'B_nBio', '0'), (12, 2, 24, 24, 'disc', 'B_Bio', ''), (12, 3, 42, 42, 'fibrils', 'B_Bio', ''), (12, 4, 48, 49, 'marginal band', 'B_nBio', '0'), (12, 5, 57, 58, 'pileus expansion', 'B_Bio', ''), (12, 6, 62, 62, 'surface', 'B_nBio', '0'), (12, 7, 69, 69, 'scales', 'B_Bio', ''), (12, 8, 73, 73, 'background', 'B_Bio', ''), (12, 9, 77, 77, 'margin', 'B_nBio', '0'), (12, 10, 83, 83, 'basidiomata', 'B_Bio', ''), (12, 11, 89, 89, 'scales', 'B_Bio', ''), (12, 12, 93, 94, 'discal area', 'B_nBio', '0')]
[(13, 0, 0, 0, 'pileus', 'B_Bio', ''), (13, 1, 12, 12, 'margin', 'B_nBio', '0'), (13, 2, 21, 21, 'center', 'B_nBio', '0'), (13, 3, 45, 46, 'discal zone', 'B_nBio', '0'), (13, 4, 51, 52, 'marginal area', 'B_nBio', '0'), (13, 5, 57, 57, 'center', 'B_nBio', '0'), (13, 6, 69, 69, 'scales', 'B_Bio', ''), (13, 7, 73, 73, 'background', 'B_Bio', ''), (13, 8, 78, 78, 'age', 'B_Bio', '')]
[(14, 0, 0, 0, 'stipe', 'B_Bio', ''), (14, 1, 13, 13, 'base', 'B_nBio', '0'), (14, 2, 21, 21, 'base', 'B_nBio', '0'), (14, 3, 30, 30, 'annulus', 'B_Bio', ''), (14, 4, 50, 50, 'annulus', 'B_Bio', ''), (14, 5, 56, 56, 'age', 'B_Bio', ''), (14, 6, 59, 59, 'annulus', 'B_Bio', ''), (14, 7, 71, 71, 'scales', 'B_Bio', ''), (14, 8, 75, 75, 'pileus', 'B_Bio', ''), (14, 9, 78, 78, 'stipe', 'B_Bio', ''), (14, 10, 81, 81, 'base', 'B_nBio', '78'), (14, 11, 84, 84, 'areas', 'B_nBio', '78')]
[(15, 0, 0, 0, 'pileus', 'B_Bio', ''), (15, 1, 16, 16, 'margin', 'B_nBio', '0'), (15, 2, 23, 23, 'center', 'B_nBio', '0'), (15, 3, 41, 41, 'scales', 'B_Bio', ''), (15, 4, 45, 45, 'background', 'B_Bio', ''), (15, 5, 51, 52, 'marginal area', 'B_nBio', '0'), (15, 6, 54, 54, 'scales', 'B_Bio', '')]
[(16, 0, 1, 1, 'worker', 'B_Bio', ''), (16, 1, 16, 16, 'band', 'B_nBio', '20'), (16, 2, 20, 20, 'segment', 'B_Bio', ''), (16, 3, 23, 23, 'abdomen', 'B_Bio', ''), (16, 4, 26, 29, 'basal and apical margins', 'B_nBio', '20')]
[(17, 0, 1, 1, 'stems', 'B_Bio', ''), (17, 1, 4, 4, 'bands', 'B_nBio', '1'), (17, 2, 6, 6, 'splotches', 'B_Bio', ''), (17, 3, 9, 9, 'midnerves', 'B_Bio', '')]
[(18, 0, 0, 0, 'phyllaries', 'B_Bio', ''), (18, 1, 8, 8, 'series', 'B_Bio', ''), (18, 2, 23, 23, 'margins', 'B_nBio', '0'), (18, 3, 29, 29, 'zone', 'B_nBio', '0'), (18, 4, 33, 33, 'bands', 'B_nBio', '0'), (18, 5, 35, 35, 'midnerves', 'B_Bio', ''), (18, 6, 37, 37, 'apices', 'B_nBio', '0')]
[(19, 0, 0, 0, 'stipe', 'B_Bio', ''), (19, 1, 29, 29, 'glass', 'B_Bio', ''), (19, 2, 32, 32, 'annulus', 'B_Bio', ''), (19, 3, 42, 42, 'bands', 'B_nBio', '0'), (19, 4, 45, 46, 'universal veil', 'B_Bio', '')]
[(20, 0, 0, 0, 'stipe', 'B_Bio', ''), (20, 1, 19, 19, 'base', 'B_nBio', '0'), (20, 2, 26, 27, 'middle part', 'B_nBio', '0'), (20, 3, 31, 31, 'annulus', 'B_Bio', ''), (20, 4, 49, 49, 'bands', 'B_nBio', '0')]
[(21, 0, 0, 0, 'stipe', 'B_Bio', ''), (21, 1, 14, 14, 'pileus', 'B_Bio', ''), (21, 2, 28, 28, 'base', 'B_nBio', '0'), (21, 3, 38, 38, 'annulus', 'B_Bio', ''), (21, 4, 63, 63, 'base', 'B_nBio', '0'), (21, 5, 66, 66, 'squamules', 'B_Bio', ''), (21, 6, 69, 70, 'universal veil', 'B_Bio', ''), (21, 7, 78, 78, 'pileus', 'B_Bio', ''), (21, 8, 83, 83, 'bands', 'B_nBio', '0'), (21, 9, 90, 91, 'stipe base', 'B_Bio', '')]
[(22, 0, 0, 0, 'pileus', 'B_Bio', ''), (22, 1, 22, 22, 'center', 'B_nBio', '0'), (22, 2, 37, 37, 'fibrils', 'B_Bio', ''), (22, 3, 41, 41, 'exception', 'B_Bio', ''), (22, 4, 46, 47, 'marginal band', 'B_nBio', '0'), (22, 5, 57, 57, 'specimens', 'B_Bio', ''), (22, 6, 62, 62, 'disc', 'B_Bio', ''), (22, 7, 70, 70, 'scales', 'B_Bio', ''), (22, 8, 75, 75, 'background', 'B_Bio', ''), (22, 9, 80, 81, 'marginal band', 'B_nBio', '0')]
[(23, 0, 1, 1, 'nodes', 'B_Bio', ''), (23, 1, 4, 4, 'peduncle', 'B_Bio', ''), (23, 2, 8, 8, 'abdomen', 'B_Bio', ''), (23, 3, 19, 19, 'base', 'B_nBio', '8')]
[(24, 0, 1, 1, 'flagellum', 'B_Bio', ''), (24, 1, 3, 3, 'coxae', 'B_Bio', ''), (24, 2, 5, 5, 'femora', 'B_Bio', ''), (24, 3, 9, 9, 'base', 'B_nBio', '12'), (24, 4, 12, 12, 'abdomen', 'B_Bio', '')]
[(25, 0, 1, 1, 'mesothorax', 'B_Bio', ''), (25, 1, 8, 8, 'line', 'B_nBio', '1'), (25, 2, 12, 12, 'base', 'B_nBio', '1'), (25, 3, 14, 14, 'apex', 'B_nBio', '1')]
[(26, 0, 6, 6, 'individuals', 'B_Bio', ''), (26, 1, 11, 11, 'flagellum', 'B_Bio', ''), (26, 2, 13, 13, 'legs', 'B_Bio', ''), (26, 3, 15, 15, 'thorax', 'B_Bio', ''), (26, 4, 18, 18, 'scale', 'B_Bio', ''), (26, 5, 21, 21, 'peduncle', 'B_Bio', ''), (26, 6, 24, 24, 'base', 'B_nBio', '27'), (26, 7, 27, 27, 'abdomen', 'B_Bio', '')]
[(27, 0, 0, 0, 'leaflets', 'B_Bio', ''), (27, 1, 4, 4, 'branch', 'B_Bio', ''), (27, 2, 22, 22, 'base', 'B_nBio', '0')]
[(28, 0, 0, 0, 'lamina', 'B_Bio', ''), (28, 1, 17, 18, 'lateral spines', 'B_Bio', ''), (28, 2, 27, 28, 'apical spine', 'B_Bio', ''), (28, 3, 31, 32, 'lateral spines', 'B_Bio', ''), (28, 4, 42, 42, 'base', 'B_nBio', '0')]
[(29, 0, 0, 0, 'stipe', 'B_Bio', ''), (29, 1, 11, 11, 'base', 'B_nBio', '0'), (29, 2, 25, 25, 'annulus', 'B_Bio', ''), (29, 3, 35, 35, 'rhizoids', 'B_Bio', ''), (29, 4, 40, 40, 'rhizomorphs', 'B_Bio', '')]
[(30, 0, 0, 0, 'plants', 'B_Bio', ''), (30, 1, 4, 4, 'bases', 'B_nBio', '0')]
[(31, 0, 1, 1, 'mandibles', 'B_Bio', ''), (31, 1, 11, 11, 'teeth', 'B_Bio', ''), (31, 2, 14, 14, 'apex', 'B_nBio', '1'), (31, 3, 17, 17, 'base', 'B_nBio', '1'), (31, 4, 19, 20, 'outer margins', 'B_nBio', '1'), (31, 5, 22, 22, 'apex', 'B_nBio', '1')]
[(32, 0, 0, 0, 'stipe', 'B_Bio', ''), (32, 1, 20, 20, 'base', 'B_nBio', '0'), (32, 2, 27, 28, 'apical annulus', 'B_Bio', ''), (32, 3, 45, 45, 'fibrils', 'B_Bio', ''), (32, 4, 55, 55, 'belts', 'B_nBio', '0')]
[(33, 0, 0, 0, 'pileus', 'B_Bio', ''), (33, 1, 14, 14, 'margin', 'B_nBio', '0'), (33, 2, 23, 23, 'middle', 'B_nBio', '0'), (33, 3, 34, 35, 'marginal belt', 'B_nBio', '0'), (33, 4, 44, 44, 'fibrils', 'B_Bio', ''), (33, 5, 72, 72, 'tinges', 'B_Bio', ''), (33, 6, 75, 76, 'pileus expansion', 'B_Bio', ''), (33, 7, 86, 86, 'disc', 'B_Bio', ''), (33, 8, 90, 90, 'disc', 'B_Bio', ''), (33, 9, 94, 94, 'scales', 'B_Bio', ''), (33, 10, 101, 101, 'margin', 'B_nBio', '0')]
[(34, 0, 1, 1, 'flagellum', 'B_Bio', ''), (34, 1, 3, 3, 'coxae', 'B_Bio', ''), (34, 2, 5, 5, 'femora', 'B_Bio', ''), (34, 3, 9, 9, 'base', 'B_nBio', '12'), (34, 4, 12, 12, 'abdomen', 'B_Bio', ''), (34, 5, 22, 22, 'head', 'B_Bio', ''), (34, 6, 27, 27, 'thorax', 'B_Bio', ''), (34, 7, 30, 30, 'wings', 'B_Bio', ''), (34, 8, 39, 39, 'nervures', 'B_Bio', '')]
[(35, 0, 0, 0, 'head', 'B_Bio', ''), (35, 1, 2, 2, 'thorax', 'B_Bio', ''), (35, 2, 5, 5, 'abdomen', 'B_Bio', '')]
[(36, 0, 0, 1, 'maxillary palpi', 'B_Bio', ''), (36, 1, 4, 5, 'labial palpi', 'B_Bio', ''), (36, 2, 8, 8, 'antennae', 'B_Bio', ''), (36, 3, 16, 16, 'worker', 'B_Bio', '')]
[(37, 0, 0, 0, 'petioles', 'B_Bio', ''), (37, 1, 2, 4, 'proximal cauline leaves', 'B_Bio', ''), (37, 2, 8, 8, 'pappus', 'B_Bio', ''), (37, 3, 14, 15, 'cypsela bodies', 'B_Bio', '')]
[(38, 0, 0, 0, 'cypselae', 'B_Bio', ''), (38, 1, 5, 5, 'heads', 'B_Bio', ''), (38, 2, 23, 23, 'bodies', 'B_nBio', '0')]
[(39, 0, 0, 0, 'head', 'B_Bio', ''), (39, 1, 5, 5, 'angles', 'B_Bio', ''), (39, 2, 13, 13, 'eyes', 'B_Bio', ''), (39, 3, 24, 24, 'middle', 'B_nBio', '0'), (39, 4, 28, 28, 'sides', 'B_nBio', '31'), (39, 5, 31, 31, 'head', 'B_Bio', ''), (39, 6, 34, 34, 'antennae', 'B_Bio', ''), (39, 7, 39, 39, 'face', 'B_nBio', '0'), (39, 8, 42, 42, 'cavities', 'B_nBio', '39'), (39, 9, 46, 46, 'base', 'B_nBio', '49'), (39, 10, 49, 49, 'clypeus', 'B_Bio', '')]
[(40, 0, 0, 1, 'cauline leaves', 'B_Bio', ''), (40, 1, 12, 13, 'phyllary apices', 'I_Bio', ''), (40, 2, 22, 23, 'cypsela faces', 'B_Bio', ''), (40, 3, 29, 30, 'oil cavities', 'B_nBio', '23')]
[(41, 0, 0, 0, 'cypselae', 'B_Bio', ''), (41, 1, 6, 6, 'faces', 'B_nBio', '0'), (41, 2, 8, 9, 'oil cavities', 'B_nBio', '6'), (41, 3, 14, 14, 'pappi', 'B_Bio', ''), (41, 4, 19, 19, 'series', 'B_Bio', ''), (41, 5, 23, 23, 'scales', 'B_Bio', '')]
[(42, 0, 0, 1, 'cauline leaves', 'B_Bio', ''), (42, 1, 10, 11, 'phyllary apices', 'B_Bio', ''), (42, 2, 14, 15, 'cypsela faces', 'B_Bio', ''), (42, 3, 23, 24, 'oil cavities', 'B_nBio', '15')]
[(43, 0, 8, 8, 'thorax', 'B_Bio', ''), (43, 1, 16, 16, 'abdomen', 'B_Bio', ''), (43, 2, 21, 22, 'apical margins', 'B_nBio', '25'), (43, 3, 25, 25, 'segments', 'B_Bio', ''), (43, 4, 29, 29, 'node', 'B_Bio', ''), (43, 5, 32, 32, 'peduncle', 'B_Bio', ''), (43, 6, 43, 43, 'apex', 'B_nBio', '29'), (43, 7, 47, 47, 'tibiae', 'B_Bio', ''), (43, 8, 49, 49, 'tarsi', 'B_Bio', ''), (43, 9, 53, 53, 'femora', 'B_Bio', ''), (43, 10, 55, 55, 'wings', 'B_Bio', ''), (43, 11, 60, 61, 'submarginal cell', 'B_nBio', '55'), (43, 12, 75, 75, 'apex', 'B_nBio', '61')]
[(44, 0, 1, 1, 'mandibles', 'B_Bio', ''), (44, 1, 7, 7, 'sulcations', 'B_Bio', ''), (44, 2, 10, 10, 'sides', 'B_nBio', '13'), (44, 3, 13, 13, 'face', 'B_nBio', '1'), (44, 4, 33, 33, 'ocelli', 'B_Bio', ''), (44, 5, 36, 36, 'line', 'B_nBio', '1'), (44, 6, 40, 40, 'ocelli', 'B_Bio', ''), (44, 7, 43, 44, 'posterior margin', 'B_nBio', '47'), (44, 8, 47, 47, 'vertex', 'B_Bio', ''), (44, 9, 56, 56, 'difference', 'B_Bio', ''), (44, 10, 61, 61, 'neuration', 'B_Bio', ''), (44, 11, 64, 64, 'wings', 'B_Bio', ''), (44, 12, 68, 68, 'cell', 'B_nBio', '61'), (44, 13, 77, 78, 'externo-medial nervure', 'B_Bio', ''), (44, 14, 85, 86, 'transverso-medial nervure', 'B_Bio', ''), (44, 15, 89, 90, 'basal angle', 'B_Bio', ''), (44, 16, 94, 94, 'cell', 'B_nBio', '61')]
[(45, 0, 0, 2, 'annulus lower surface', 'B_Bio', ''), (45, 1, 6, 6, 'hyphae', 'B_Bio', ''), (45, 2, 13, 13, 'swellings', 'B_Bio', ''), (45, 3, 23, 23, 'septa', 'B_Bio', ''), (45, 4, 29, 29, 'hyphae', 'B_Bio', ''), (45, 5, 32, 33, 'cell extremities', 'B_Bio', '')]
[(46, 0, 0, 0, 'leaflets', 'B_Bio', ''), (46, 1, 9, 9, 'veins', 'B_Bio', ''), (46, 2, 12, 13, 'distinct midrib', 'B_Bio', ''), (46, 3, 15, 15, 'leaflets', 'B_Bio', ''), (46, 4, 21, 21, 'edges', 'B_nBio', '24'), (46, 5, 24, 24, 'rhachis', 'B_Bio', ''), (46, 6, 27, 28, 'adaxial side', 'B_nBio', '15'), (46, 7, 34, 35, 'basal gland', 'B_Bio', ''), (46, 8, 37, 37, 'stomata', 'B_Bio', ''), (46, 9, 39, 40, 'lower surface', 'B_nBio', '15'), (46, 10, 45, 45, 'surfaces', 'B_nBio', '15'), (46, 11, 47, 47, 'epidermal-cells', 'B_Bio', ''), (46, 12, 52, 52, 'axes', 'B_Bio', ''), (46, 13, 54, 54, 'leaflets', 'B_Bio', '')]
[(47, 0, 0, 1, 'anterior wings', 'B_Bio', ''), (47, 1, 7, 8, 'submarginal cells', 'B_nBio', '1'), (47, 2, 12, 12, 'cells', 'B_nBio', '1'), (47, 3, 16, 16, 'ocelli', 'B_Bio', ''), (47, 4, 21, 21, 'workers', 'B_Bio', '')]
[(48, 0, 0, 0, 'labrum', 'B_Bio', ''), (48, 1, 4, 5, 'anterior margin', 'B_nBio', '0'), (48, 2, 9, 10, 'labial palpi', 'B_Bio', ''), (48, 3, 13, 14, 'maxillary palpi', 'B_Bio', ''), (48, 4, 17, 18, 'superior wings', 'B_Bio', ''), (48, 5, 24, 25, 'submarginal cells', 'B_nBio', '18')]
[(49, 0, 0, 0, 'seed-cones', 'B_Bio', ''), (49, 1, 13, 13, 'center', 'B_nBio', '16'), (49, 2, 15, 16, 'leaf crown', 'B_Bio', ''), (49, 3, 26, 26, 'apex', 'B_nBio', '0')]
[(50, 0, 1, 1, 'mesothorax', 'B_Bio', ''), (50, 1, 8, 8, 'line', 'B_nBio', '1'), (50, 2, 12, 12, 'base', 'B_nBio', '1'), (50, 3, 14, 14, 'apex', 'B_nBio', '1'), (50, 4, 20, 20, 'line', 'B_nBio', '1'), (50, 5, 25, 25, 'center', 'B_nBio', '1'), (50, 6, 28, 28, 'tegulae', 'B_Bio', '')]
[(51, 0, 0, 0, 'pileus', 'B_Bio', ''), (51, 1, 16, 16, 'margin', 'B_nBio', '0'), (51, 2, 23, 23, 'center', 'B_nBio', '0'), (51, 3, 41, 41, 'scales', 'B_Bio', ''), (51, 4, 45, 45, 'background', 'B_Bio', ''), (51, 5, 51, 52, 'marginal area', 'B_nBio', '0')]
[(52, 0, 0, 0, 'cap', 'B_Bio', ''), (52, 1, 14, 14, 'center', 'B_nBio', '0'), (52, 2, 17, 17, 'margin', 'B_nBio', '0'), (52, 3, 21, 21, 'stem', 'B_Bio', ''), (52, 4, 29, 29, 'veil', 'B_Bio', ''), (52, 5, 31, 31, 'margin', 'B_nBio', '0'), (52, 6, 47, 47, 'veil', 'B_Bio', ''), (52, 7, 56, 56, 'scales', 'B_Bio', ''), (52, 8, 64, 64, 'margin', 'B_nBio', '0'), (52, 9, 66, 66, 'center', 'B_nBio', '0'), (52, 10, 74, 74, 'scales', 'B_Bio', '')]
[(53, 0, 0, 0, 'chamber', 'B_nBio', '-1')]
[(54, 0, 0, 0, 'component', 'B_nBio', '-1')]
[(55, 0, 1, 1, 'pleurocystidia', 'B_Bio', ''), (55, 1, 6, 6, 'content', 'B_nBio', '1')]
[(56, 0, 0, 0, 'cheilocystidia', 'B_Bio', ''), (56, 1, 18, 18, 'content', 'B_nBio', '0')]
[(57, 0, 0, 0, 'basidia', 'B_Bio', ''), (57, 1, 24, 24, 'apex', 'B_nBio', '0'), (57, 2, 27, 27, 'sterigmata', 'B_Bio', ''), (57, 3, 36, 36, 'content', 'B_nBio', '0')]
[(58, 0, 1, 1, 'macrobasidia', 'B_Bio', ''), (58, 1, 7, 7, 'sides', 'B_nBio', '9'), (58, 2, 9, 9, 'lamellae', 'B_Bio', ''), (58, 3, 13, 13, 'example', 'B_Bio', ''), (58, 4, 27, 27, 'content', 'B_nBio', '1'), (58, 5, 42, 42, 'cheilocystidia', 'B_Bio', ''), (58, 6, 45, 45, 'sterigmata', 'B_Bio', '')]
[(59, 0, 0, 0, 'spores', 'B_Bio', ''), (59, 1, 33, 34, 'apical pore', 'B_nBio', '0'), (59, 2, 38, 39, 'hilar appendage', 'B_Bio', ''), (59, 3, 41, 41, 'content', 'B_nBio', '0'), (59, 4, 49, 49, 'drop', 'B_Bio', '')]
[(60, 0, 0, 0, 'spores', 'B_Bio', ''), (60, 1, 33, 33, 'apex', 'B_nBio', '0'), (60, 2, 37, 38, 'apical pore', 'B_nBio', '0'), (60, 3, 43, 43, 'droplets', 'B_Bio', ''), (60, 4, 46, 46, 'content', 'B_nBio', '0')]
[(61, 0, 0, 1, 'pileus surface', 'B_Bio', ''), (61, 1, 14, 15, 'concentric scales', 'B_Bio', ''), (61, 2, 18, 18, 'cracks', 'B_nBio', '1'), (61, 3, 26, 26, 'periphery', 'B_Bio', ''), (61, 4, 32, 33, 'subcuticular layer', 'B_nBio', '1')]
[(62, 0, 0, 0, 'abdomen', 'B_Bio', ''), (62, 1, 3, 3, 'scale', 'B_Bio', ''), (62, 2, 10, 10, 'edge', 'B_nBio', '14'), (62, 3, 13, 14, 'upper margin', 'B_nBio', '0')]
[(63, 0, 1, 1, 'mandibles', 'B_Bio', ''), (63, 1, 8, 9, 'inner edge', 'B_nBio', '1')]
[(64, 0, 1, 1, 'mandibles', 'B_Bio', ''), (64, 1, 5, 6, 'inner edge', 'B_nBio', '1'), (64, 2, 13, 13, 'teeth', 'B_Bio', ''), (64, 3, 16, 16, 'apex', 'B_nBio', '1')]
[(65, 0, 0, 0, 'mandibles', 'B_Bio', ''), (65, 1, 8, 9, 'inner edge', 'B_nBio', '0'), (65, 2, 15, 15, 'teeth', 'B_Bio', ''), (65, 3, 17, 17, 'tips', 'B_nBio', '0'), (65, 4, 24, 24, 'apex', 'B_nBio', '0')]
[(66, 0, 0, 0, 'head', 'B_Bio', ''), (66, 1, 21, 21, 'une', 'B_Bio', ''), (66, 2, 29, 29, 'antennae', 'B_Bio', ''), (66, 3, 32, 33, 'anterior portion', 'B_nBio', '0'), (66, 4, 36, 36, 'head', 'B_Bio', ''), (66, 5, 39, 39, 'mandibles', 'B_Bio', ''), (66, 6, 48, 49, 'inner edge', 'B_nBio', '39'), (66, 7, 56, 56, 'notch', 'B_nBio', '39'), (66, 8, 59, 59, 'apex', 'B_nBio', '39')]
[(67, 0, 0, 0, 'mandibles', 'B_Bio', ''), (67, 1, 5, 6, 'inner edge', 'B_nBio', '0')]
[(68, 0, 0, 0, 'leaflets', 'B_Bio', ''), (68, 1, 9, 9, 'veins', 'B_Bio', ''), (68, 2, 12, 13, 'distinct midrib', 'B_Bio', ''), (68, 3, 15, 15, 'leaflets', 'B_Bio', ''), (68, 4, 21, 21, 'edges', 'B_nBio', '24'), (68, 5, 24, 24, 'rhachis', 'B_Bio', ''), (68, 6, 27, 28, 'adaxial side', 'B_nBio', '15'), (68, 7, 34, 35, 'basal gland', 'B_Bio', '')]
[(69, 0, 0, 0, 'lamellae', 'B_Bio', ''), (69, 1, 6, 6, 'lamellulae', 'B_Bio', ''), (69, 2, 27, 27, 'edge', 'B_nBio', '0'), (69, 3, 32, 32, 'glass', 'B_Bio', '')]
[(70, 0, 0, 0, 'lamellae', 'B_Bio', ''), (70, 1, 15, 15, 'edge', 'B_nBio', '0')]
[(71, 0, 0, 0, 'cypselae', 'B_Bio', ''), (71, 1, 7, 7, 'edges', 'B_nBio', '0'), (71, 2, 15, 15, 'nerves', 'B_Bio', '')]
[(72, 0, 0, 0, 'pileipellis', 'B_Bio', ''), (72, 1, 4, 4, 'hyphae', 'B_Bio', ''), (72, 2, 15, 15, 'septa', 'B_Bio', ''), (72, 3, 17, 18, 'terminal elements', 'B_nBio', '0'), (72, 4, 23, 23, 'tips', 'B_nBio', '0')]
[(73, 0, 0, 0, 'cheilocystidia', 'B_Bio', ''), (73, 1, 7, 7, 'collections', 'B_Bio', ''), (73, 2, 12, 12, 'type', 'B_Bio', ''), (73, 3, 27, 28, 'terminal elements', 'B_nBio', '0'), (73, 4, 36, 36, 'anteterminal', 'B_Bio', '')]
[(74, 0, 0, 0, 'cheilocystidia', 'B_Bio', ''), (74, 1, 19, 19, 'base', 'B_nBio', '0'), (74, 2, 22, 23, 'terminal element', 'B_nBio', '0'), (74, 3, 42, 42, 'basidioliform', 'B_Bio', ''), (74, 4, 48, 48, 'basidioles', 'B_Bio', ''), (74, 5, 51, 51, 'collections', 'B_Bio', ''), (74, 6, 55, 55, 'cases', 'B_Bio', ''), (74, 7, 57, 58, 'lamellar edge', 'B_Bio', ''), (74, 8, 68, 68, 'cheilocystidia', 'B_Bio', ''), (74, 9, 74, 74, 'base', 'B_nBio', '68'), (74, 10, 79, 80, 'terminal element', 'B_nBio', '68'), (74, 11, 90, 91, 'terminal element', 'B_nBio', '68'), (74, 12, 101, 102, 'ante-terminal elements', 'B_nBio', '68')]
[(75, 0, 0, 0, 'cheilocystidia', 'B_Bio', ''), (75, 1, 5, 5, 'numbers', 'B_Bio', ''), (75, 2, 25, 26, 'apical protuberance', 'B_nBio', '0'), (75, 3, 33, 33, 'constrictions', 'B_Bio', ''), (75, 4, 41, 42, 'basal septa', 'B_Bio', ''), (75, 5, 44, 45, 'terminal element', 'B_nBio', '0'), (75, 6, 64, 65, 'outer surface', 'B_nBio', '68'), (75, 7, 68, 68, 'annulus', 'B_Bio', ''), (75, 8, 72, 72, 'hyphae', 'B_Bio', ''), (75, 9, 83, 83, 'septa', 'B_Bio', ''), (75, 10, 85, 86, 'terminal elements', 'B_nBio', '0')]
[(76, 0, 0, 1, 'lower surface', 'B_nBio', '5'), (76, 1, 4, 5, 'upper annulus', 'B_Bio', ''), (76, 2, 11, 11, 'elements', 'B_nBio', '1'), (76, 3, 22, 22, 'septa', 'B_Bio', ''), (76, 4, 26, 27, 'broader elements', 'B_nBio', '1'), (76, 5, 36, 36, 'tips', 'B_nBio', '27')]
[(77, 0, 0, 0, 'abdomen', 'B_Bio', ''), (77, 1, 4, 4, 'node', 'B_Bio', ''), (77, 2, 7, 7, 'petiole', 'B_Bio', ''), (77, 3, 11, 11, 'front', 'B_Bio', ''), (77, 4, 17, 17, 'end', 'B_nBio', '4')]
[(78, 0, 0, 0, 'female-cones', 'B_Bio', ''), (78, 1, 6, 7, 'soil surface', 'B_Bio', ''), (78, 2, 13, 13, 'sporophylls', 'B_Bio', ''), (78, 3, 17, 17, 'ranks', 'B_Bio', ''), (78, 4, 21, 21, 'ends', 'B_nBio', '13')]
[(79, 0, 0, 2, 'annulus lower surface', 'B_Bio', ''), (79, 1, 6, 6, 'hyphae', 'B_Bio', ''), (79, 2, 17, 17, 'septa', 'B_Bio', ''), (79, 3, 22, 22, 'elements', 'B_nBio', '2'), (79, 4, 25, 25, 'ends', 'B_nBio', '22')]
[(80, 0, 0, 0, 'rosettes', 'B_Bio', ''), (80, 1, 6, 6, 'ends', 'B_nBio', '9'), (80, 2, 9, 9, 'rhizomes', 'B_Bio', ''), (80, 3, 12, 12, 'leaves', 'B_Bio', '')]
[(81, 0, 1, 1, 'stricta', 'B_Bio', ''), (81, 1, 4, 4, 'head', 'B_Bio', ''), (81, 2, 12, 12, 'insect', 'B_Bio', ''), (81, 3, 18, 18, 'covered', 'B_Bio', ''), (81, 4, 21, 21, 'pile', 'B_Bio', ''), (81, 5, 24, 24, 'eyes', 'B_Bio', ''), (81, 6, 29, 29, 'sides', 'B_nBio', '32'), (81, 7, 32, 32, 'head', 'B_Bio', ''), (81, 8, 35, 35, 'face', 'B_nBio', '32'), (81, 9, 38, 38, 'base', 'B_nBio', '41'), (81, 10, 41, 41, 'clypeus', 'B_Bio', ''), (81, 11, 46, 46, 'truncation', 'B_Bio', '')]
[(82, 0, 1, 1, 'head', 'B_Bio', ''), (82, 1, 3, 3, 'thorax', 'B_Bio', ''), (82, 2, 8, 8, 'eyes', 'B_Bio', ''), (82, 3, 18, 18, 'sides', 'B_nBio', '21'), (82, 4, 21, 21, 'head', 'B_Bio', ''), (82, 5, 24, 24, 'head', 'B_Bio', ''), (82, 6, 29, 29, 'carinae', 'B_Bio', ''), (82, 7, 34, 34, 'face', 'B_nBio', '21'), (82, 8, 37, 37, 'palpi', 'B_Bio', '')]
[(83, 0, 1, 1, 'antennae', 'B_Bio', ''), (83, 1, 3, 3, 'cheeks', 'B_Bio', ''), (83, 2, 5, 6, 'lower part', 'B_nBio', '9'), (83, 3, 9, 9, 'face', 'B_Bio', ''), (83, 4, 13, 13, 'legs', 'B_Bio', '')]
[(84, 0, 1, 1, 'scale', 'B_Bio', ''), (84, 1, 4, 4, 'peduncle', 'B_Bio', ''), (84, 2, 8, 9, 'anterior face', 'B_nBio', '4')]
[(85, 0, 0, 0, 'phyllaries', 'B_Bio', ''), (85, 1, 5, 5, 'series', 'B_Bio', ''), (85, 2, 11, 11, 'apices', 'B_nBio', '0'), (85, 3, 14, 15, 'abaxial face', 'B_nBio', '0')]
[(86, 0, 0, 1, 'leaf faces', 'B_Bio', ''), (86, 1, 4, 4, 'heads', 'B_Bio', ''), (86, 2, 9, 9, 'arrays', 'B_Bio', '')]
[(87, 0, 0, 0, 'leaves', 'B_Bio', ''), (87, 1, 3, 3, 'faces', 'B_nBio', '0')]
[(88, 0, 1, 1, 'abdomen', 'B_Bio', ''), (88, 1, 6, 6, 'grooves', 'B_nBio', '10'), (88, 2, 9, 10, 'basal segment', 'B_Bio', '')]
[(89, 0, 0, 0, 'annulus', 'B_Bio', ''), (89, 1, 17, 17, 'groove', 'B_nBio', '0'), (89, 2, 20, 20, 'margin', 'B_nBio', '0'), (89, 3, 29, 30, 'upper surface', 'B_nBio', '0'), (89, 4, 51, 51, 'squames', 'B_Bio', ''), (89, 5, 54, 55, 'universal veil', 'B_Bio', ''), (89, 6, 58, 58, 'margin', 'B_nBio', '0')]
[(90, 0, 0, 0, 'thorax', 'B_Bio', ''), (90, 1, 4, 4, 'portion', 'B_nBio', '0'), (90, 2, 7, 7, 'grooves', 'B_nBio', '10'), (90, 3, 10, 10, 'disk', 'B_Bio', ''), (90, 4, 15, 15, 'ones', 'B_Bio', ''), (90, 5, 18, 18, 'thorax', 'B_Bio', ''), (90, 6, 27, 27, 'groove', 'B_nBio', '18'), (90, 7, 31, 31, 'sides', 'B_nBio', '18')]
[(91, 0, 0, 0, 'head', 'B_Bio', ''), (91, 1, 5, 5, 'thorax', 'B_Bio', ''), (91, 2, 11, 11, 'projections', 'B_Bio', ''), (91, 3, 14, 14, 'face', 'B_nBio', '0'), (91, 4, 19, 19, 'antennae', 'B_Bio', ''), (91, 5, 29, 29, 'scape', 'B_Bio', ''), (91, 6, 35, 35, 'antennae', 'B_Bio', ''), (91, 7, 38, 38, 'grooves', 'B_nBio', '14')]
[(92, 0, 0, 0, 'petiole', 'B_Bio', ''), (92, 1, 9, 9, 'groove', 'B_nBio', '13'), (92, 2, 12, 13, 'upper side', 'B_nBio', '0'), (92, 3, 21, 21, 'prickles', 'B_Bio', ''), (92, 4, 24, 25, 'lower side', 'B_nBio', '0')]
[(93, 0, 0, 0, 'seeds', 'B_Bio', ''), (93, 1, 11, 11, 'sarcotesta', 'B_Bio', ''), (93, 2, 25, 25, 'layer', 'B_nBio', '')]
[(94, 0, 0, 0, 'seeds', 'B_Bio', ''), (94, 1, 6, 6, 'layer', 'B_nBio', '0')]
[(95, 0, 0, 0, 'pileipellis', 'B_Bio', ''), (95, 1, 2, 2, 'layer', 'B_nBio', '5'), (95, 2, 5, 5, 'hyphae', 'B_Bio', ''), (95, 3, 16, 16, 'septa', 'B_Bio', '')]
[(96, 0, 0, 0, 'context', 'B_Bio', ''), (96, 1, 22, 22, 'layers', 'B_nBio', ''), (96, 2, 26, 26, 'junction', 'B_Bio', '')]
[(97, 0, 0, 0, 'spores', 'B_Bio', ''), (97, 1, 34, 35, 'apical pore', 'B_nBio', '0'), (97, 2, 45, 45, 'spot', 'B_Bio', ''), (97, 3, 49, 49, 'layer', 'B_nBio', '45'), (97, 4, 61, 61, 'layer', 'B_nBio', '0'), (97, 5, 70, 71, 'apical pole', 'B_Bio', '')]
[(98, 0, 0, 0, 'context', 'B_Bio', ''), (98, 1, 5, 5, 'exposure', 'B_Bio', ''), (98, 2, 10, 10, 'changes', 'B_Bio', ''), (98, 3, 17, 18, 'cortical layers', 'B_Bio', ''), (98, 4, 20, 21, 'upper stipe', 'B_Bio', ''), (98, 5, 26, 27, 'stipe base', 'B_Bio', '')]
[(99, 0, 0, 0, 'margin', 'B_nBio', '3'), (99, 1, 3, 3, 'lamellae', 'B_Bio', ''), (99, 2, 11, 11, 'specimens', 'B_Bio', ''), (99, 3, 15, 15, 'line', 'B_nBio', '0'), (99, 4, 22, 22, 'flocci', 'B_Bio', '')]
[(100, 0, 0, 0, 'stems', 'B_Bio', ''), (100, 1, 5, 5, 'lines', 'B_nBio', '0'), (100, 2, 12, 13, 'leaf margins', 'B_Bio', ''), (100, 3, 24, 24, 'heads', 'B_Bio', ''), (100, 4, 30, 30, 'arrays', 'B_Bio', '')]
[(101, 0, 0, 0, 'styles', 'B_Bio', ''), (101, 1, 8, 8, 'branches', 'B_Bio', ''), (101, 2, 16, 16, 'lines', 'B_nBio', '0'), (101, 3, 18, 18, 'bases', 'B_nBio', '0'), (101, 4, 20, 20, 'apices', 'B_nBio', '0'), (101, 5, 22, 22, 'appendages', 'B_Bio', ''), (101, 6, 24, 24, 'appendages', 'B_Bio', '')]
[(102, 0, 0, 0, 'abdomen', 'B_Bio', ''), (102, 1, 4, 4, 'scale', 'B_Bio', ''), (102, 2, 7, 7, 'peduncle', 'B_Bio', ''), (102, 3, 14, 14, 'front', 'B_Bio', ''), (102, 4, 23, 23, 'margin', 'B_nBio', '4')]
[(103, 0, 1, 1, 'head', 'B_Bio', ''), (103, 1, 7, 7, 'thorax', 'B_Bio', ''), (103, 2, 10, 10, 'eyes', 'B_Bio', ''), (103, 3, 21, 21, 'sides', 'B_nBio', '24'), (103, 4, 24, 24, 'head', 'B_Bio', ''), (103, 5, 27, 27, 'clypeus', 'B_Bio', ''), (103, 6, 31, 31, 'middle', 'B_nBio', '27'), (103, 7, 34, 35, 'anterior margin', 'B_nBio', '27')]
[(104, 0, 0, 0, 'annulus', 'B_Bio', ''), (104, 1, 17, 18, 'upper surface', 'B_nBio', '0'), (104, 2, 25, 26, 'lower surface', 'B_nBio', '0'), (104, 3, 29, 29, 'margin', 'B_nBio', '26'), (104, 4, 37, 38, 'lower rim', 'B_Bio', '')]
[(105, 0, 0, 0, 'rectrices', 'B_Bio', ''), (105, 1, 6, 7, 'outer rectrices', 'B_Bio', ''), (105, 2, 12, 12, 'margin', 'B_nBio', '7')]
[(106, 0, 0, 1, 'median leaflets', 'B_Bio', ''), (106, 1, 21, 21, 'rachis', 'B_Bio', ''), (106, 2, 28, 28, 'base', 'B_nBio', '1'), (106, 3, 30, 30, 'margin', 'B_nBio', '1')]
[(107, 0, 0, 0, 'leaflets', 'B_Bio', ''), (107, 1, 13, 13, 'angle', 'B_Bio', ''), (107, 2, 16, 17, 'upper margin', 'B_nBio', '0')]
[(108, 0, 0, 0, 'annulus', 'B_Bio', ''), (108, 1, 5, 6, 'upper annulus', 'B_Bio', ''), (108, 2, 14, 14, 'margin', 'B_nBio', '6'), (108, 3, 19, 19, 'margin', 'B_nBio', '23'), (108, 4, 22, 23, 'upper surface', 'B_nBio', '6'), (108, 5, 28, 28, 'underside', 'B_Bio', '')]
[(109, 0, 0, 0, 'abdomen', 'B_Bio', ''), (109, 1, 4, 4, 'scale', 'B_Bio', ''), (109, 2, 7, 7, 'peduncle', 'B_Bio', ''), (109, 3, 12, 12, 'notch', 'B_nBio', '4')]
[(110, 0, 0, 0, 'scale', 'B_Bio', ''), (110, 1, 3, 3, 'peduncle', 'B_Bio', ''), (110, 2, 9, 9, 'notch', 'B_nBio', '0')]
[(111, 0, 1, 1, 'tail', 'B_Bio', ''), (111, 1, 10, 11, 'central notch', 'B_nBio', '1')]
[(112, 0, 1, 1, 'scale', 'B_Bio', ''), (112, 1, 4, 4, 'peduncle', 'B_Bio', ''), (112, 2, 8, 9, 'upper margin', 'B_nBio', '1'), (112, 3, 13, 13, 'middle', 'B_nBio', '1'), (112, 4, 20, 20, 'notch', 'B_nBio', '9'), (112, 5, 26, 27, 'lateral angles', 'B_Bio', ''), (112, 6, 31, 31, 'spines', 'B_Bio', '')]
[(113, 0, 1, 1, 'clypeus', 'B_Bio', ''), (113, 1, 6, 6, 'carina', 'B_Bio', ''), (113, 2, 9, 10, 'anterior margin', 'B_nBio', '1'), (113, 3, 15, 15, 'notch', 'B_nBio', '10'), (113, 4, 18, 18, 'mandibles', 'B_Bio', ''), (113, 5, 25, 25, 'head', 'B_Bio', ''), (113, 6, 28, 28, 'scape', 'B_Bio', ''), (113, 7, 32, 32, 'flagellum', 'B_Bio', '')]
[(114, 0, 1, 1, 'mandibles', 'B_Bio', ''), (114, 1, 6, 7, 'inner margins', 'B_nBio', '1'), (114, 2, 15, 15, 'notch', 'B_nBio', '1'), (114, 3, 18, 18, 'apex', 'B_nBio', '1'), (114, 4, 23, 23, 'base', 'B_nBio', '1'), (114, 5, 25, 25, 'apex', 'B_nBio', '1'), (114, 6, 31, 31, 'midddle', 'B_Bio', '')]
[(115, 0, 1, 1, 'thorax', 'B_Bio', ''), (115, 1, 9, 9, 'tooth', 'B_Bio', ''), (115, 2, 14, 15, 'anterior angles', 'B_Bio', ''), (115, 3, 24, 25, 'posterior angles', 'B_Bio', ''), (115, 4, 28, 28, 'metathorax', 'B_Bio', ''), (115, 5, 31, 31, 'divisions', 'B_Bio', ''), (115, 6, 34, 34, 'parts', 'B_nBio', '1'), (115, 7, 37, 37, 'thorax', 'B_Bio', ''), (115, 8, 42, 42, 'disk', 'B_Bio', ''), (115, 9, 48, 49, 'lateral margins', 'B_nBio', '1')]
[(116, 0, 0, 0, 'context', 'B_Bio', ''), (116, 1, 14, 14, 'pileus', 'B_Bio', ''), (116, 2, 18, 18, 'stipe', 'B_Bio', '')]
[(117, 0, 0, 0, 'spores', 'B_Bio', ''), (117, 1, 34, 35, 'germ pore', 'B_nBio', '0')]
[(118, 0, 0, 0, 'thorax', 'B_Bio', ''), (118, 1, 10, 10, 'neck', 'B_Bio', ''), (118, 2, 13, 14, 'posterior portion', 'B_nBio', '0'), (118, 3, 18, 18, 'metathorax', 'B_Bio', '')]
[(119, 0, 0, 0, 'thorax', 'B_Bio', ''), (119, 1, 6, 6, 'sides', 'B_nBio', '0'), (119, 2, 12, 13, 'anterior portion', 'B_nBio', '0'), (119, 3, 18, 18, 'mesothorax', 'B_Bio', ''), (119, 4, 20, 20, 'metathorax', 'B_Bio', '')]
[(120, 0, 0, 0, 'thorax', 'B_Bio', ''), (120, 1, 8, 9, 'lateral margins', 'B_nBio', '0'), (120, 2, 16, 16, 'portions', 'B_nBio', '0'), (120, 3, 20, 20, 'sutures', 'B_Bio', '')]
[(121, 0, 1, 1, 'elevation', 'B_Bio', ''), (121, 1, 4, 4, 'sulcations', 'B_Bio', ''), (121, 2, 10, 10, 'portion', 'B_nBio', '13'), (121, 3, 13, 13, 'head', 'B_Bio', ''), (121, 4, 21, 21, 'impression', 'B_Bio', '')]
[(122, 0, 0, 0, 'pileus', 'B_Bio', ''), (122, 1, 21, 21, 'depression', 'B_Bio', ''), (122, 2, 24, 24, 'middle', 'B_nBio', '0'), (122, 3, 26, 26, 'surface', 'B_nBio', '0'), (122, 4, 32, 32, 'margin', 'B_nBio', '0'), (122, 5, 53, 53, 'pileus', 'B_Bio', ''), (122, 6, 55, 55, 'margin', 'B_nBio', '53'), (122, 7, 65, 65, 'specimens', 'B_Bio', ''), (122, 8, 72, 73, 'inner portion', 'B_nBio', '55'), (122, 9, 76, 76, 'specimens', 'B_Bio', ''), (122, 10, 85, 85, 'lamellae', 'B_Bio', ''), (122, 11, 92, 92, 'ones', 'B_Bio', '')]
[(123, 0, 0, 0, 'pileus', 'B_Bio', ''), (123, 1, 9, 9, 'tinges', 'B_Bio', ''), (123, 2, 11, 11, 'surface', 'B_nBio', '0'), (123, 3, 26, 27, 'upper portion', 'B_nBio', '30'), (123, 4, 30, 30, 'volva', 'B_Bio', ''), (123, 5, 40, 40, 'scales', 'B_Bio', ''), (123, 6, 46, 46, 'scales', 'B_Bio', ''), (123, 7, 49, 49, 'margin', 'B_nBio', '0'), (123, 8, 51, 51, 'margin', 'B_nBio', '0')]
[(124, 0, 0, 0, 'leaves', 'B_Bio', ''), (124, 1, 3, 3, 'blades', 'B_Bio', ''), (124, 2, 17, 17, 'faces', 'B_nBio', '3'), (124, 3, 21, 21, 'involucres', 'B_Bio', ''), (124, 4, 27, 27, 'phyllaries', 'B_Bio', ''), (124, 5, 32, 32, 'apices', 'B_nBio', '27'), (124, 6, 37, 39, 'outer abaxial faces', 'B_nBio', '27'), (124, 7, 46, 46, 'corollas', 'B_Bio', ''), (124, 8, 52, 52, 'tubes', 'B_Bio', ''), (124, 9, 57, 57, 'lobes', 'B_Bio', ''), (124, 10, 65, 66, 'style appendages', 'B_Bio', ''), (124, 11, 71, 72, 'stigmatic portions', 'B_nBio', '46')]
[(125, 0, 0, 0, 'head', 'B_Bio', ''), (125, 1, 3, 3, 'antennae', 'B_Bio', ''), (125, 2, 7, 7, 'head', 'B_Bio', ''), (125, 3, 9, 9, 'thorax', 'B_Bio', ''), (125, 4, 12, 12, 'flagellum', 'B_Bio', ''), (125, 5, 20, 20, 'face', 'B_nBio', '0'), (125, 6, 23, 24, 'anterior margin', 'B_nBio', '0'), (125, 7, 27, 27, 'side', 'B_nBio', '31'), (125, 8, 30, 31, 'central protuberance', 'B_nBio', '20'), (125, 9, 39, 39, 'clypeus', 'B_Bio', '')]
[(126, 0, 2, 3, 'cloacal protuberance', 'B_Bio', ''), (126, 1, 9, 9, 'patch', 'B_Bio', '')]
[(127, 0, 0, 0, 'sporophylls', 'B_Bio', ''), (127, 1, 4, 5, 'apical protuberances', 'B_nBio', '0')]
[(128, 0, 0, 0, 'cheilocystidia', 'B_Bio', ''), (128, 1, 5, 5, 'numbers', 'B_Bio', ''), (128, 2, 25, 26, 'apical protuberance', 'B_nBio', '0'), (128, 3, 33, 33, 'constrictions', 'B_Bio', ''), (128, 4, 41, 42, 'basal septa', 'B_Bio', ''), (128, 5, 44, 45, 'terminal element', 'B_nBio', '0')]
[(129, 0, 0, 0, 'pileus', 'B_Bio', ''), (129, 1, 16, 16, 'depression', 'B_Bio', ''), (129, 2, 23, 23, 'surface', 'B_nBio', '0'), (129, 3, 37, 37, 'stains', 'B_Bio', ''), (129, 4, 46, 46, 'humidity', 'B_Bio', ''), (129, 5, 53, 53, 'scales', 'B_Bio', ''), (129, 6, 67, 67, 'margin', 'B_nBio', '0'), (129, 7, 74, 74, 'remnants', 'B_nBio', '0'), (129, 8, 77, 78, 'universal veil', 'B_Bio', '')]
[(130, 0, 0, 0, 'annulus', 'B_Bio', ''), (130, 1, 11, 11, 'remnants', 'B_nBio', '14'), (130, 2, 14, 15, 'pileus margin', 'B_Bio', ''), (130, 3, 17, 18, 'upper surface', 'B_nBio', '0')]
[(131, 0, 0, 0, 'primaries', 'B_Bio', ''), (131, 1, 2, 2, 'secondaries', 'B_Bio', ''), (131, 2, 7, 7, 'edges', 'B_nBio', '10'), (131, 3, 9, 10, 'outer web', 'B_Bio', ''), (131, 4, 13, 13, 'portion', 'B_nBio', '15'), (131, 5, 15, 15, 'feathers', 'B_Bio', ''), (131, 6, 19, 20, 'basal section', 'B_nBio', '22'), (131, 7, 22, 22, 'secondaries', 'B_Bio', ''), (131, 8, 28, 28, 'patch', 'B_Bio', ''), (131, 9, 31, 31, 'wing', 'B_Bio', '')]
[(132, 0, 0, 1, 'lower section', 'B_nBio', '3'), (132, 1, 3, 3, 'leg', 'B_Bio', ''), (132, 2, 7, 8, 'front toe', 'B_Bio', '')]
[(133, 0, 0, 0, 'leaves', 'B_Bio', ''), (133, 1, 3, 3, 'crown', 'B_Bio', ''), (133, 2, 6, 6, 'growth', 'B_Bio', ''), (133, 3, 15, 15, 'leaves', 'B_Bio', ''), (133, 4, 27, 27, 'section', 'B_nBio', '15'), (133, 5, 31, 31, 'leaflets', 'B_Bio', '')]
[(134, 0, 0, 0, 'annulus', 'B_Bio', ''), (134, 1, 14, 14, 'section', 'B_nBio', '0'), (134, 2, 38, 38, 'stipe', 'B_Bio', ''), (134, 3, 41, 42, 'inner side', 'B_nBio', '0'), (134, 4, 48, 48, 'upperside', 'B_Bio', ''), (134, 5, 54, 55, 'lower surface', 'B_nBio', '0'), (134, 6, 60, 60, 'specimens', 'B_Bio', ''), (134, 7, 71, 71, 'margin', 'B_nBio', '0'), (134, 8, 77, 77, 'rim', 'B_Bio', ''), (134, 9, 83, 83, 'underside', 'B_Bio', '')]
[(135, 0, 0, 0, 'annulus', 'B_Bio', ''), (135, 1, 28, 28, 'section', 'B_nBio', '0'), (135, 2, 34, 34, 'stipe', 'B_Bio', ''), (135, 3, 39, 40, 'pileus margin', 'B_Bio', ''), (135, 4, 42, 42, 'expansion', 'B_Bio', ''), (135, 5, 44, 45, 'upper surface', 'B_nBio', '0'), (135, 6, 53, 54, 'lower surface', 'B_nBio', '0')]
[(136, 0, 6, 6, 'leaves', 'B_Bio', ''), (136, 1, 16, 16, 'cross-section', 'B_Bio', '')]
[(137, 0, 1, 1, 'head', 'B_Bio', ''), (137, 1, 6, 6, 'thorax', 'B_Bio', ''), (137, 2, 9, 9, 'eyes', 'B_Bio', ''), (137, 3, 17, 17, 'middle', 'B_nBio', '1'), (137, 4, 20, 20, 'sides', 'B_nBio', '1'), (137, 5, 23, 23, 'head', 'B_Bio', '')]
[(138, 0, 0, 0, 'abdomen', 'B_Bio', ''), (138, 1, 4, 4, 'base', 'B_nBio', '15'), (138, 2, 7, 7, 'spot', 'B_Bio', ''), (138, 3, 10, 10, 'side', 'B_nBio', '15'), (138, 4, 15, 15, 'segments', 'B_Bio', '')]
[(139, 0, 1, 1, 'antennae', 'B_Bio', ''), (139, 1, 3, 3, 'mandibles', 'B_Bio', ''), (139, 2, 5, 5, 'thorax', 'B_Bio', ''), (139, 3, 8, 8, 'sides', 'B_nBio', '5'), (139, 4, 13, 13, 'metathorax', 'B_Bio', ''), (139, 5, 15, 15, 'legs', 'B_Bio', '')]
[(140, 0, 0, 0, 'forehead', 'B_Bio', ''), (140, 1, 2, 2, 'crown', 'B_Bio', ''), (140, 2, 8, 8, 'patch', 'B_Bio', ''), (140, 3, 10, 10, 'eye', 'B_Bio', ''), (140, 4, 13, 13, 'nape', 'B_Bio', ''), (140, 5, 15, 15, 'rest', 'B_Bio', ''), (140, 6, 17, 17, 'head', 'B_Bio', ''), (140, 7, 19, 20, 'upper neck', 'B_Bio', '')]
[(141, 0, 0, 0, 'leaflets', 'B_Bio', ''), (141, 1, 9, 9, 'veins', 'B_Bio', ''), (141, 2, 12, 13, 'distinct midrib', 'B_Bio', ''), (141, 3, 15, 15, 'leaflets', 'B_Bio', ''), (141, 4, 21, 21, 'edges', 'B_nBio', '24'), (141, 5, 24, 24, 'rhachis', 'B_Bio', ''), (141, 6, 27, 28, 'adaxial side', 'B_nBio', '15'), (141, 7, 34, 35, 'basal gland', 'B_Bio', '')]
[(142, 0, 0, 0, 'leaves', 'B_Bio', ''), (142, 1, 11, 11, 'petiole', 'B_Bio', ''), (142, 2, 20, 20, 'groove', 'B_nBio', '24'), (142, 3, 23, 24, 'upper side', 'B_nBio', '11'), (142, 4, 32, 32, 'prickles', 'B_Bio', ''), (142, 5, 35, 36, 'lower side', 'B_nBio', '11')]
[(143, 0, 0, 0, 'pileus', 'B_Bio', ''), (143, 1, 16, 16, 'surface', 'B_nBio', '0'), (143, 2, 56, 56, 'background', 'B_Bio', ''), (143, 3, 58, 58, 'margin', 'B_nBio', '0'), (143, 4, 65, 65, 'lamellae', 'B_Bio', ''), (143, 5, 77, 77, 'time', 'B_Bio', ''), (143, 6, 82, 83, 'inner side', 'B_nBio', '58')]
[(144, 0, 1, 1, 'macrobasidia', 'B_Bio', ''), (144, 1, 7, 7, 'sides', 'B_nBio', '9'), (144, 2, 9, 9, 'lamellae', 'B_Bio', ''), (144, 3, 13, 13, 'example', 'B_Bio', ''), (144, 4, 27, 27, 'content', 'B_nBio', '1'), (144, 5, 42, 42, 'cheilocystidia', 'B_Bio', ''), (144, 6, 45, 45, 'sterigmata', 'B_Bio', '')]
[(145, 0, 0, 0, 'blades', 'B_Bio', ''), (145, 1, 14, 14, 'margins', 'B_nBio', '0'), (145, 2, 25, 25, 'teeth', 'B_Bio', ''), (145, 3, 27, 27, 'side', 'B_nBio', '0'), (145, 4, 29, 29, 'bases', 'B_nBio', '0'), (145, 5, 32, 32, 'apices', 'B_nBio', '0'), (145, 6, 41, 41, 'faces', 'B_nBio', '0')]
[(146, 0, 0, 0, 'stems', 'B_Bio', ''), (146, 1, 6, 6, 'mats', 'B_Bio', ''), (146, 2, 8, 8, 'branchlets', 'B_Bio', ''), (146, 3, 13, 13, 'side', 'B_nBio', '0')]
[(147, 0, 0, 1, 'hymenophoral trama', 'B_Bio', ''), (147, 1, 6, 6, 'mediostratum', 'B_Bio', ''), (147, 2, 9, 9, 'hyphae', 'B_Bio', ''), (147, 3, 12, 13, 'lateral strata', 'B_nBio', '1'), (147, 4, 19, 19, 'subhymenium', 'B_Bio', '')]
[(148, 0, 0, 0, 'thorax', 'B_Bio', ''), (148, 1, 3, 3, 'front', 'B_Bio', ''), (148, 2, 11, 11, 'spines', 'B_Bio', ''), (148, 3, 18, 19, 'superior surface', 'B_nBio', '0'), (148, 4, 27, 27, 'sutures', 'B_Bio', ''), (148, 5, 33, 33, 'decline', 'B_Bio', ''), (148, 6, 36, 36, 'verge', 'B_Bio', ''), (148, 7, 39, 39, 'truncation', 'B_Bio', ''), (148, 8, 42, 42, 'metathorax', 'B_Bio', '')]
[(149, 0, 1, 1, 'metathorax', 'B_Bio', ''), (149, 1, 7, 7, 'spine', 'B_Bio', ''), (149, 2, 10, 11, 'lateral angles', 'B_Bio', ''), (149, 3, 14, 15, 'superior surface', 'B_nBio', '1')]
[(150, 0, 0, 0, 'abdomen', 'B_Bio', ''), (150, 1, 5, 5, 'base', 'B_nBio', '0'), (150, 2, 9, 9, 'node', 'B_Bio', ''), (150, 3, 17, 17, 'metathorax', 'B_Bio', ''), (150, 4, 20, 21, 'upper surface', 'B_nBio', '9')]
[(151, 0, 0, 0, 'pattern', 'B_Bio', ''), (151, 1, 3, 4, 'wing surface', 'B_Bio', '')]
[(152, 0, 0, 0, 'leaflets', 'B_Bio', ''), (152, 1, 5, 5, 'midrib', 'B_Bio', ''), (152, 2, 11, 11, 'veins', 'B_Bio', ''), (152, 3, 13, 13, 'stomata', 'B_Bio', ''), (152, 4, 16, 16, 'surfaces', 'B_nBio', '0'), (152, 5, 18, 19, 'individual ptyxis', 'B_Bio', '')]
[(153, 0, 0, 0, 'pollen', 'B_Bio', ''), (153, 1, 18, 18, 'peduncle', 'B_Bio', ''), (153, 2, 23, 23, 'microsporophylls', 'B_Bio', ''), (153, 3, 26, 26, 'tip', 'B_nBio', '23'), (153, 4, 32, 32, 'facets', 'B_Bio', ''), (153, 5, 37, 38, 'terminal facet', 'B_Bio', ''), (153, 6, 40, 40, 'sporangia', 'B_Bio', ''), (153, 7, 45, 48, 'adaxial and abaxial surfaces', 'B_nBio', '52'), (153, 8, 52, 52, 'region', 'B_Bio', '')]
[(154, 0, 0, 0, 'pileus', 'B_Bio', ''), (154, 1, 16, 16, 'surface', 'B_nBio', '0'), (154, 2, 56, 56, 'background', 'B_Bio', '')]
[(155, 0, 0, 0, 'pileus', 'B_Bio', ''), (155, 1, 16, 16, 'margin', 'B_nBio', '0'), (155, 2, 23, 23, 'center', 'B_nBio', '0'), (155, 3, 41, 41, 'scales', 'B_Bio', ''), (155, 4, 45, 45, 'background', 'B_Bio', ''), (155, 5, 51, 52, 'marginal area', 'B_nBio', '0'), (155, 6, 54, 54, 'scales', 'B_Bio', ''), (155, 7, 72, 72, 'surface', 'B_nBio', '0')]
[(156, 0, 0, 1, 'leaf margins', 'B_Bio', ''), (156, 1, 11, 11, 'rootstocks', 'B_Bio', ''), (156, 2, 13, 13, 'caudices', 'B_Bio', ''), (156, 3, 15, 15, 'rhizomes', 'B_Bio', ''), (156, 4, 18, 18, 'surface', 'B_nBio', '15')]
[(157, 0, 0, 0, 'stems', 'B_Bio', ''), (157, 1, 3, 4, 'leaf margins', 'B_Bio', ''), (157, 2, 11, 11, 'rootstocks', 'B_Bio', ''), (157, 3, 15, 15, 'rhizomes', 'B_Bio', ''), (157, 4, 17, 17, 'surface', 'B_nBio', '15')]
[(158, 0, 0, 0, 'thorax', 'B_Bio', ''), (158, 1, 9, 9, 'head', 'B_Bio', ''), (158, 2, 14, 14, 'tip', 'B_nBio', '17'), (158, 3, 17, 17, 'mandibles', 'B_Bio', '')]
[(159, 0, 8, 8, 'eyes', 'B_Bio', ''), (159, 1, 10, 10, 'ocelli', 'B_Bio', ''), (159, 2, 23, 23, 'legs', 'B_Bio', ''), (159, 3, 25, 25, 'antennae', 'B_Bio', ''), (159, 4, 29, 29, 'antennae', 'B_Bio', ''), (159, 5, 32, 32, 'apex', 'B_nBio', '23'), (159, 6, 35, 35, 'articulations', 'B_Bio', ''), (159, 7, 38, 38, 'legs', 'B_Bio', ''), (159, 8, 41, 41, 'tarsi', 'B_Bio', ''), (159, 9, 44, 44, 'tip', 'B_nBio', '47'), (159, 10, 47, 47, 'abdomen', 'B_Bio', '')]
[(160, 0, 2, 2, 'tail', 'B_Bio', ''), (160, 1, 5, 6, 'basal half', 'B_Bio', ''), (160, 2, 8, 8, 'rectrices', 'B_Bio', ''), (160, 3, 21, 21, 'white-tips', 'B_Bio', '')]
[(161, 0, 0, 0, 'embryo', 'B_Bio', ''), (161, 1, 5, 5, 'cotyledons', 'B_Bio', ''), (161, 2, 11, 11, 'tips', 'B_nBio', '5'), (161, 3, 19, 19, 'suspensor', 'B_Bio', '')]
[(162, 0, 0, 0, 'microsporophylls', 'B_Bio', ''), (162, 1, 3, 3, 'tip', 'B_nBio', '0'), (162, 2, 9, 9, 'facets', 'B_Bio', ''), (162, 3, 14, 15, 'terminal facet', 'B_Bio', ''), (162, 4, 17, 17, 'sporangia', 'B_Bio', ''), (162, 5, 22, 25, 'adaxial and abaxial surfaces', 'B_nBio', '29'), (162, 6, 29, 29, 'region', 'B_Bio', '')]
[(163, 0, 0, 0, 'pileipellis', 'B_Bio', ''), (163, 1, 4, 4, 'hyphae', 'B_Bio', ''), (163, 2, 15, 15, 'septa', 'B_Bio', ''), (163, 3, 17, 18, 'terminal elements', 'B_nBio', '0'), (163, 4, 23, 23, 'tips', 'B_nBio', '18')]
[(164, 0, 0, 0, 'leaves', 'B_Bio', ''), (164, 1, 3, 3, 'margins', 'B_nBio', '0'), (164, 2, 8, 8, 'heads', 'B_Bio', ''), (164, 3, 12, 13, 'branch tips', 'B_Bio', ''), (164, 4, 20, 20, 'arrays', 'B_Bio', ''), (164, 5, 22, 22, 'involucres', 'B_Bio', ''), (164, 6, 25, 25, 'disc-florets', 'B_Bio', ''), (164, 7, 30, 31, 'corolla lobes', 'B_Bio', '')]
[(165, 0, 3, 4, 'phyllary apices', 'B_Bio', ''), (165, 1, 11, 11, 'tips', 'B_nBio', '3')]
[(166, 0, 0, 0, 'spores', 'B_Bio', ''), (166, 1, 32, 32, 'walls', 'B_nBio', '0'), (166, 2, 35, 36, 'hilar appendix', 'B_nBio', '0'), (166, 3, 40, 41, 'germ pore', 'B_nBio', '0')]
[(167, 0, 0, 0, 'spores', 'B_Bio', ''), (167, 1, 35, 35, 'walls', 'B_nBio', '0'), (167, 2, 38, 39, 'hilar appendix', 'B_Bio', ''), (167, 3, 43, 44, 'germ pore', 'B_nBio', '0')]
[(168, 0, 0, 0, 'megasporophyll', 'B_Bio', ''), (168, 1, 12, 12, 'lamina', 'B_Bio', ''), (168, 2, 15, 16, 'distal zone', 'B_nBio', '0'), (168, 3, 19, 20, 'ovule-bearing stipe', 'B_Bio', '')]
[(169, 0, 0, 1, 'microsporophyll lamina', 'B_Bio', ''), (169, 1, 17, 17, 'zone', 'B_nBio', '0'), (169, 2, 23, 23, 'apex', 'B_nBio', '0'), (169, 3, 30, 31, 'apical spine', 'B_Bio', '')]
[(170, 0, 0, 0, 'pileus', 'B_Bio', ''), (170, 1, 17, 17, 'margin', 'B_nBio', '0'), (170, 2, 38, 39, 'marginal zone', 'B_nBio', '0'), (170, 3, 50, 50, 'scales', 'B_Bio', ''), (170, 4, 57, 57, 'middle', 'B_nBio', '0'), (170, 5, 62, 63, 'peri-marginal zone', 'B_nBio', '0'), (170, 6, 75, 75, 'squamules', 'B_Bio', ''), (170, 7, 79, 79, 'background', 'B_Bio', ''), (170, 8, 84, 85, 'marginal zone', 'B_nBio', '0')]
[(171, 0, 4, 4, 'caudices', 'B_Bio', ''), (171, 1, 6, 6, 'heads', 'B_Bio', ''), (171, 2, 9, 9, 'arrays', 'B_Bio', ''), (171, 3, 11, 11, 'phyllaries', 'B_Bio', ''), (171, 4, 29, 30, 'apical zones', 'B_nBio', '11')]

